<html>
<head>
<title>CVPR 2022 Tutorial</title>
<link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    body {
        background-image: url(bluemarble.jpg);
        background-position: 850px 0;
        background-repeat: no-repeat;
        background-color: black;
    }
    div.text {
        width: 700px;
        margin: 20pt;
        padding: 40pt;
        background-color: white;
        font-family: 'Source Serif Pro', serif;
        font-size: 12pt;
    }
    dt {
        float: left;
        width: 15%;
        font-weight: bold;
    }
    dl {
        width: 85%;
    }
    span.email {
        font-weight: bold;
    }
    span.email span {
        font-family: monospace;
        font-weight: normal;
    }
</style>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Source Serif Pro', serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #767267;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #42bfca;
        color: white;
    }
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="cvpr2022.html">CVPR 2022</a>
</div>

<div class="text">
<h1>Machine Learning for Remote Sensing: Agriculture and Food Security</h1>

<p>This tutorial will cover fundamental topics of machine learning for remote sensing applications in agriculture and food security, focusing on the African context. You can find the <a href="https://cvpr2022.thecvf.com/tutorial-list">full list of tutorials</a> on the CVPR 2022 website. You must be <a href="https://cvpr2022.thecvf.com/registration">registered</a> for the conference to attend the tutorial, which is being held in person.</p>

<h2>Important dates</h2>
<strong>June 19-24, 2022:</strong> CVPR conference <br>
<strong>June 20:</strong> this tutorial (PM session)

<h2>Schedule</h2>
<p>All times are in local time for New Orleans.</p>

<table>
  <tr>
    <th>Time</th>
    <th>Topic</th>
    <th>Instructor</th>
  </tr>
  <tr>
    <td>1:30-2:10pm</td>
    <td>Remote sensing data and nuances</td>
    <td>Kerner</td>
  </tr>
  <tr>
    <td>2:10-2:30pm</td>
    <td>Overview of Earth observations for agriculture</td>
    <td>Nakalembe</td>
  </tr>
  <tr>
    <td>2:30-3:00pm</td>
    <td>Use cases and example methods</td>
    <td>Kerner</td>
  </tr>
  <tr>
    <td>3:00-3:30pm</td>
    <td>Break</td>
    <td> </td>
  </tr>
  <tr>
    <td>3:30-4:00pm</td>
    <td>Labeled datasets for agriculture</td>
    <td>Nakalembe</td>
  </tr>
  <tr>
    <td>4:00-5:30pm</td>
    <td>Working session: demo/hands-on learning</td>
    <td>Zvonkov, Kerner</td>
  </tr>
</table>


<h2>Instructors</h2>
<ul>
  <li>Dr. Hannah Kerner (University of Maryland)</li>
  <li>Dr. Catherine Nakalembe (University of Maryalnd)</li>
  <li>Ivan Zvonkov (University of Maryland)</li>
</ul>

</div>
</body>
</html>