<html>
<head>
<title>Hannah Rae Kerner</title>
<link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    body {
        background-image: url(bluemarble.jpg);
        background-position: 850px 0;
        background-repeat: no-repeat;
        background-color: black;
    }
    div.text {
        width: 700px;
        margin: 20pt;
        padding: 40pt;
        background-color: white;
        font-family: 'Source Serif Pro', serif;
        font-size: 12pt;
    }
    dt {
        float: left;
        width: 15%;
        font-weight: bold;
    }
    dl {
        width: 85%;
    }
    span.email {
        font-weight: bold;
    }
    span.email span {
        font-family: monospace;
        font-weight: normal;
    }
</style>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Source Serif Pro', serif;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #767267;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #42bfca;
        color: white;
    }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="cvpr2022.html">CVPR 2022</a>
</div>

<div class="text">
<h1>NASA Harvest</h1>

<p>
    Harvest is NASA's agriculture and food security program, implemented as a multi-sectoral Consortium led by the University of Maryland. Our mission is to enable and advance awareness, use, and adoption of satellite Earth observations by public and private organizations to benefit food security and agriculture in the US and worldwide.
    <br><br>
    You can read more about NASA Harvest on <a href="https://nasaharvest.org/">our website</a>.
</p>


</div>
</body>
</html>